name: Auto Commit

on:
  schedule:
    - cron: '*/2 * * * *' # 每隔四个小时执行一次，可以根据需要进行调整

jobs:
  auto_commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Update and Commit
      run: |
        # 在这里添加更新文件和提交的命令
        git config user.name "zw09162008"
        git config user.email "zw09162008@gmail.com"
        # 在这里添加更新文件的命令，例如：
        echo "New content" >> file.txt
        git add file.txt
        git commit -m "Auto commit $(date +'%Y-%m-%d %H:%M:%S')"
        git push
